<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartupActivity"
    android:background="#E9E7E7"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:src="@drawable/logo"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Username"
                    app:hintTextColor="@color/colorPrimary"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sign_in_username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:backgroundTint="@android:color/black"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:hint="Password">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sign_in_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:backgroundTint="@android:color/black"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:divider="@drawable/divider"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:showDividers="middle">


                    <Button
                        android:id="@+id/sign_in_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/startup_button"
                        android:text="Sign In"
                        android:textAllCaps="false" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/google_sign_in"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/startup_button"
                                android:stateListAnimator="@null"
                                android:text="Sign in with Google"
                                android:textAllCaps="false"
                                android:textColor="#000000" />


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/common_google_signin_btn_icon_light" />
                            </RelativeLayout>


                        </FrameLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/fb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/startup_button"
                                android:stateListAnimator="@null"
                                android:text="Sign in with Facebook"
                                android:textAllCaps="false"
                                android:textColor="#000000" />


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_centerInParent="true"
                                    android:layout_margin="1dp"
                                    android:background="@drawable/com_facebook_favicon_blue"

                                    />
                            </RelativeLayout>


                        </FrameLayout>

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>